<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FortressNis</title>
  <!-- <base href=""> -->
  <base href="/">

  <!-- SEO? -->
  <!-- <meta name="description" content="type_your_description_here"> -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4, user-scalable=no">
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#ffffff" />

  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">

  <meta property="twitter:title" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <app-root></app-root>
</body>
</html>
